# jakarta-ee-with-otel-app

./: .gitignore  GLASSFISH_CLEANUP.md  README.md
app/: CONFIGURATION_STRATEGY.md  MIGRATION_STATUS.md  PATHS_CONFIGURATION.md  QUICK_START.md  SETUP.md  pom.xml
app/data/: README.md  config.template.json
app/gateway/: pom.xml
app/gateway/src/main/java/com/shop/app/gateway/: ApplicationConfig.java  GatewayResource.java
app/gateway/src/main/resources/: otel.properties.template
app/gateway/src/main/webapp/WEB-INF/: web.xml
app/inventory/: pom.xml
app/inventory/src/main/java/com/shop/app/inventory/: ApplicationConfig.java  InventoryResource.java
app/inventory/src/main/resources/: otel.properties.template
app/notification/: pom.xml
app/notification/src/main/java/com/shop/app/notification/: ApplicationConfig.java  NotificationResource.java
app/notification/src/main/resources/: otel.properties.template
app/order/: pom.xml
app/order/src/main/java/com/shop/app/order/: ApplicationConfig.java  OrderResource.java
app/order/src/main/resources/: otel.properties.template
app/payment/: pom.xml
app/payment/src/main/java/com/shop/app/payment/: ApplicationConfig.java  PaymentResource.java
app/payment/src/main/resources/: otel.properties.template
app/scripts/: README.md  generate-otel-properties.sh  migrate-domains-to-properties.sh  rebuild-all-services.sh  start-all-services.sh  test-microservices.sh  test-separate-services.sh  traffic-confirm-dataset.sh  traffic-continuous.sh  traffic-moderate.sh  traffic-stress.sh  traffic-varied.sh  verify-telemetry.sh
