# OpenTelemetry Configuration Template for payment-service
#
# This is a TEMPLATE file. The actual otel.properties file is generated from:
# app/data/config.json
#
# To generate the actual configuration:
#   cd app/scripts
#   ./generate-otel-properties.sh
#
# DO NOT edit this template directly. Edit config.json instead.

# Service Identity
otel.service.name=payment-service
otel.service.version=1.0.0
otel.service.namespace=ecommerce

# Dash0 Endpoint Configuration
# Generated from app/data/config.json
otel.exporter.otlp.endpoint=${OTEL_ENDPOINT}
otel.exporter.otlp.protocol=grpc
otel.exporter.otlp.headers=${OTEL_AUTH_HEADERS}

# Telemetry Exporters
otel.traces.exporter=otlp
otel.metrics.exporter=otlp
otel.logs.exporter=otlp

# Resource Attributes (optional)
otel.resource.attributes=deployment.environment=local

# Sampling Configuration
# Use always_on for development, adjust for production
otel.traces.sampler=always_on

# SDK Configuration
otel.sdk.disabled=false
